<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Igniter</title>
    <style>
        .nc {
            color: red;
        }
        
        .sc {
            color: green;
        }
        
        body {
            background-color: black;
        }
        
        * {
            color: white;
        }
        
        div {
            font-size: 5vw;
            /* text-align: justify; */
            /* border: solid 0.1vw; */
            margin: 1vw;
        }
        
        button, input {
            border-radius: 10px;
            height: 5vw;
            font-size: 3vw;
            border: 0;
            background-color: #3b3b3b;
            color: #ffffff;
            width: 100%;
        }

        input[type=number] {
            padding-left: 1vw;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }
        
        button[state='not-ready'], button[disabled], input[disabled] {
            background-color: #171717;
            color: #4a4a4a;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Firefox */
        input[type=number] {
            -moz-appearance: textfield;
        }

        hr{
            width: 100%;
            height: 4px;
            border: 0;
            background-color: white;
        }

        #fire {
            margin-top: 5vw;
        }
    </style>
</head>

<body>
    <div>
        Ping: <a id='connection-status'></a><a> </a><a id='ping'></a>
    </div>
    <div>
        Kaitiklis: <a id='heater-status'></a>
    </div>
    <div>
        Relė: <a id='relay-status'></a>
    </div>
    <div>
        Jungiklis: <a id='switch-status'></a>
    </div>
    <hr>
    <div style='height: 100%'>
        <a>Delay:</a>
        <input type='number' id='delay' min='0' value='0'>
        <a>Kiek degam:</a>
        <input type='number' id='length' min='0' value='3'>
        <button id='fire'>Degam</button>
        <div>Approx:<a id='timeLeft'></a></div>
        <div>Real:<a id='realTimeLeft'></a></div>
    </div>

    <script>
        var formatTime = function(t) {
            if(t) return t.toFixed(1) + ' s';
            else return '';
        }

        var eid = function(i) { return document.getElementById(i); }

        var state = {
            _hidden_states: {
                counting: false,
                timeLeft: null,
                timeLeftConfirmed: null,
                timerInterval: null,
            },
            connections: {
                connection_status: false,
                heater_status: false,
                relay_status: false,
                switch_status: false,
            },
            set ping(val) {
                eid('ping').innerHTML = (val) ? '(' + val + ' ms)' : '';
            },
            get timeLeft() {
                return this._hidden_states.timeLeft;
            },
            set timeLeft(val) {
                this._hidden_states.timeLeft = val;
                eid('timeLeft').innerHTML = formatTime(this.timeLeft);
            },
            get timeLeftConfirmed() {
                return this._hidden_states.timeLeftConfirmed;
            },
            set timeLeftConfirmed(val) {
                this._hidden_states.timeLeftConfirmed = val;
                this.timeLeft = val;
                eid('realTimeLeft').innerHTML = formatTime(this.timeLeft);
            },
            get readyToFire() {
                for(var i in this.connections) {
                    if(!this.connections[i]) return false;
                }
                return true;
            },
            get connected() {
                return this.connections.connection_status;
            },
            set connected(val) {
                this.changeConnection('connection_status', val);
                this._hidden_states.connection_status = val;
                if(!val) {
                    this.resetStates();
                }
            },
            get counting() {
                return this._hidden_states.counting;
            },
            set counting(val) {
                if(this.counting === val) return;
                this._hidden_states.counting = val;
                
                if(val && !this._hidden_states.timerInterval) {
                    this._hidden_states.timerInterval = setInterval(function() {
                        state.timeLeft -= 0.1;
                    }, 100);
                }else if(this._hidden_states.timerInterval != null) {
                    clearInterval(this._hidden_states.timerInterval);
                    this._hidden_states.timerInterval = null;
                }

                eid('fire').innerHTML = this.counting ? 'Atšaukt' : 'Degam';
                this.updateButtonReadyNotReady();
            },
            updateButtonReadyNotReady: function() {
                let state = this.counting | this.readyToFire;
                eid('fire').setAttribute('state', state ? 'ready' : 'not-ready');
            },
            changeConnection: function(name, state) {
                this.connections[name] = state;
                state = (state) ? 1 : 0;
                var states = [['nc', 'nepajungta'], ['sc', 'pajungta']];
                let elem = eid(name.replace('_', '-'));
                elem.className = states[state][0];
                elem.innerHTML = states[state][1];

                this.updateButtonReadyNotReady();
            },
            resetStates: function() {
                for(var i in this.connections) {
                    this.changeConnection(i.replace('-', '_'), false);
                }
                this.ping = null;
            }
        };

        let apiCall = function(url, onload, onerror=null, ontimeout=null, timeout=1000) {
            let req = new XMLHttpRequest();
            req.open('GET', url, true);
            req.timeout = timeout;

            req.onload = function() {
                onload(req);
            }

            if(onerror) {
                req.onerror = function() {
                    onerror(req);
                }
            }else req.onerror = function() { alert('Request error'); }

            if(ontimeout){
                req.ontimeout = function() {
                    ontimeout(req);
                }
            }else req.ontimeout = function() { alert('Request timeout'); }

            req.send();
        }

        let startIgnition = function(delay, length) {
            if(!state.connected) { alert('Nera pingo'); return; }
            if(!state.readyToFire) { if(!confirm('Ne visi dalykai pajungti, ar tikrai nori degint?')) return; }

            apiCall(
                '/fire?delay=' + delay + '&length=' + length,
                function(req) {
                    let txt = req.responseText;
                    if(txt !== "ok") alert("Gavau response: " + txt);
                    state.timeLeft = delay;
                    state.counting = true;
                }
            );
        }

        let cancelIgnition = function() {
            apiCall('/cancel', function(res) {
                let txt = res.responseText;
                if(txt !== "ok") alert('Gavau response: ' + txt); 
                else state.counting = false;
            });
        }

        eid('fire').onclick = function() {
            if(state.counting) {
                cancelIgnition();
            } else {
                let delay = parseInt(eid('delay').value);
                let length = parseInt(eid('length').value);

                if(delay < 0 || length < 0) { alert('Neigiamas skaicius'); return; }
                startIgnition(delay, length);
            }
        }

        document.body.onload = function() {
            state.connected = false;

            var polling = setInterval(function() {
                let start = performance.now();
                apiCall(
                    '/ping',
                    function(req) {
                        state.ping = performance.now() - start;

                        let splitup = req.responseText.split(';');
                        if(splitup.length > 1) {
                            state.counting = true;
                            state.timeLeftConfirmed = parseInt(splitup[1]) / 1000;
                        } else {
                            state.counting = false;
                            state.timeLeftConfirmed = null;
                        }

                        state.connected = true;
                        let state_names = ['switch_status', 'relay_status', 'heater_status'];
                        let all_true = true;
                        for(let i = 0; i < state_names.length; i++) {
                            let cstate = req.responseText[i] === '1';
                            state.changeConnection(state_names[i], cstate);
                            all_true &= cstate;
                        }
                    },
                    function() { state.connected = false; },
                    function() { state.connected = false; },
                    500,
                );
            }, 1000);
        };
    </script>
</body>
</html>